---
width: 500px;
height: 500px;
---

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/templates/generic-resizable-web/assets/stylesheets/main.css" />
    <style type="text/css">
      /* Aspect Ratio 2/1 */
      @media screen and (max-height: {{width}}{{unit}}) {
        #content { transform: translate(-50%, -50%) scale(.75); }

        .corner-shapes-bottom-right .corner-shape-bottom-right-logo {
          right: 1.5em;
          bottom: 1.5em;
          width: 30%;
        }
      }

      /* Aspect Ratio 2/1 */
      @media screen and (max-height: {{#divide}}{{width}}/2{{/divide}}{{unit}}) {
        #content { transform: translate(-50%, -50%) scale(.5); }

        .corner-shapes-bottom-right .corner-shape-bottom-right-logo {
          right: 1.5em;
          bottom: 1.5em;
          width: 30%;
        }
      }

      /* Aspect Ratio 3/1 */
      @media screen and (max-height: {{#divide}}{{width}}/3{{/divide}}{{unit}}) {
        #content { transform: translate(-50%, -50%) scale(.333); }

        .corner-shapes-bottom-right .corner-shape-bottom-right-logo {
          width: 25%;
          bottom: 1em;
        }
      }

      /* Aspect Ratio 4/1 */
      @media screen and (max-height: {{#divide}}{{width}}/4{{/divide}}{{unit}}) {
        #content { transform: translate(-50%, -50%) scale(.25); }

        .corner-shapes-bottom-right .corner-shape-bottom-right-logo {
          width: 15%;
          bottom: .5em;
          right: 1em;
        }
      }
    </style>
  </head>

  <body id="genericWeb" style="width: {{ width }}px; height: {{ height }}px" class="{{artwork-option}} {{colormode}}">
    {{^ background-image }}
    <div class="overlay"></div>
    <div id="artwork"></div>
    {{/ background-image }}
    <main>
      <div id="content">
          <% include ../../shared/images/event-logo-lockup.svg %>
        <div class="headline">
          <h1>{{{ headline }}}</h1>
        </div>
      </div>




      {{^ background-image }}
          <div class="bottomRight">
              <% include ../../shared/images/rh-logo.svg %>
                  </div>
      {{/ background-image }}
    </main>

    
    <script type="text/javascript">
      window.artworkColor = "{{colormode}}";
      window.artworkStyle = "{{artwork-style}}";
      window.artworkSize = {{artwork-size}};
      window.artworkOrientation = "{{artwork-orientation}}";
      window.artworkFlipped = {{artwork-flipped}};
    </script>
    

    {{^ background-image }}
    <script src="<%=baseUrl%>/shared/javascripts/artwork.js"></script>
    {{/ background-image }}

    <script src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  </body>
</html>
