---
width: 426mm;
height: 603mm;
---

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//redhatbrand.github.io/RedHatTemplates/global-assets/stylesheets/general/tile-pattern-fill.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/shared/stylesheets/main.css" />
    <link rel="stylesheet" href="<%=baseUrl%>/templates/welcome-signage/assets/stylesheets/main.css" />
    <style type="text/css">
      {{# background-image }}
        .background-image main {
          background-image:
            url('<%=baseUrl%>/shared/images/grid-06-06.svg'),
            url('{{{ background-image }}}');

          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: cover;
          background-position: center center, center center;

          color: white;
        }

        .logotext, #path8455 { fill: white !important; }
      {{/ background-image }}
    </style>
  </head>
  <body id="welcomeSignage"
    style="width: {{ width }}{{unit}}; height: {{ height }}{{unit}}"
    class="{{#background-image}}background-image{{/background-image}} {{artwork-option}} {{colormode}}">

    {{^ background-image }}
    <div id="artwork"></div>
    {{/ background-image }}

    <main>
      <div id="content">
        <div class="brand sko">
          <% include ../../shared/images/event-logo-lockup.svg %>
        </div>

        <article>
          <h1>{{{ welcome-message }}}</h1>
        </article>
      </div>

      {{^ background-image }}
          <div class="bottomRight">
              <% include ../../shared/images/rh-logo.svg %>
                  </div>
      {{/ background-image }}
    </main>

    
    <script type="text/javascript">
      window.artworkColor = "{{colormode}}";
      window.artworkStyle = "{{artwork-style}}";
      window.artworkSize = {{artwork-size}};
      window.artworkOrientation = "{{artwork-orientation}}";
      window.artworkFlipped = {{artwork-flipped}};
    </script>
    

    {{^ background-image }}
    <script src="<%=baseUrl%>/shared/javascripts/artwork.js"></script>
    {{/ background-image }}

    <script src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  </body>
</html>
